{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@theourgia/docs",
  "version": "0.0.0-dev",
  "private": true,
  "type": "module",
  "description": "Theourgia documentation site (Astro Starlight)",
  "license": "AGPL-3.0-only",
  "scripts": {
    "sync": "node scripts/sync-docs.mjs",
    "predev": "node scripts/sync-docs.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/sync-docs.mjs",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "astro": "^6.4.0",
    "@astrojs/starlight": "^0.40.0",
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.0",
    "sharp": "^0.33.5",
    "typescript": "^6.0.3"
  }
}
